plugins {
    id 'java'
}

group = 'ru.otus'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.11.0'
}

test {
    useJUnitPlatform()
}
