plugins {
    id 'java'
}

group = 'ru.otus'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Ann-Processor')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor project(':Ann-Processor')
}

test {
    useJUnitPlatform()
}